configurations {
	Toolset {
		key : "PlatformToolset";
		choices: { v141, v140, v120, v110 };
	};
};

nuget {
	nuspec {
		id = lua;
		version : 5.3.4;
		title: Lua;
		authors: {R. Ierusalimschy, L. H. de Figueiredo, W. Celes};
		owners: {Sebastian Grottel};
		licenseUrl: "https://www.lua.org/license.html";
		projectUrl: "https://bitbucket.org/sgrottel_nuget/lua/overview";
		iconUrl: "https://bytebucket.org/sgrottel_nuget/lua/raw/373952da8fa8c772af789063fdb3d7144af03960/lua/doc/logo.gif";
		requireLicenseAcceptance: false;
		summary: @"Lua is a powerful, fast, lightweight, embeddable scripting language.";
		description: @"Lua combines simple procedural syntax with powerful data description constructs based on associative arrays and extensible semantics.

Lua is dynamically typed, runs by interpreting bytecode for a register-based virtual machine, and has automatic memory management with incremental garbage collection, making it ideal for configuration, scripting, and rapid prototyping.

This package supports MS Visual C++ 2012, 2013, 2015, 2017; Win32, x64; Debug, Release. Lua is built as dynamic library (Dll).";
		releaseNotes: "";
		copyright: Copyright 1994-2017;
		tags: { Lua, native, CoApp };
	};

	files {
		include: {
			"lua\src\lua.h",
			"lua\src\luaconf.h",
			"lua\src\lualib.h",
			"lua\src\lauxlib.h",
			"lua\src\lua.hpp"
		};
		docs: {
			"lua\doc\*"
		};

		("v141,v140,v120,v110", "Win32,x64", "Debug,Release") => {
			[${0},${1},${2}] {
				lib:     ${1}\${0}\${2}\lua.lib;
				symbols: ${1}\${0}\${2}\lua.pdb;
				bin:     ${1}\${0}\${2}\lua.dll;
			}
		};
	};

	targets {
		Defines += HAS_LUA;
		Defines += LUA_BUILD_AS_DLL;
	};

};
